<!--components/l-goods-item/l-goods-item.wxml-->
<view class="goods-item" bind:tap="goDetailPage">
  <image class="item-image" src="{{item.show.img || item.image}}" mode="widthFix"></image>
  <view class="item-desc">
    <view class="item-title">{{item.title}}</view>
  <view class="item-info">
    <text class="info-price">￥{{item.price}}</text>
    <image class="info-icon" src="/assets/common/favor.png"></image>
    <text>{{item.cfav}}</text>
  </view>
  </view>
</view>
