/* pages/detail/childComponents/l-base-info/l-base-info.wxss */
.base-info {
  margin-top: 24rpx;
  padding: 0 10rpx;
}

.base-title {
  font-size: 32rpx;
  color: #555;
  margin-bottom: 10rpx;
}

.price-info {
  padding-left: 20rpx;
}
.now-price {
  color: #ff5777;
  margin-right: 20rpx;
}
.old-price {
  color: #bbb;
  font-size: 28rpx;
  text-decoration: line-through;
}
.discount {
  background-color: #ff5777;
  font-size: 24rpx;
  color: #fff;
  position: relative;
  bottom: 8rpx;
  left: 20rpx;
  padding: 8rpx;
  border-radius: 8rpx;
}