<!--pages/home/home.wxml-->
<!-- 轮播图展示 -->
<l-swiper list="{{banner}}" swiper="swiper"/>

<!-- 推荐数据的展示 -->
<l-recommend recommend="{{recommend}}" bind:imageLoad="recommendImageLoad"></l-recommend>

<!-- 每周流行数据展示 -->
<l-popular/>

<!-- tab-control -->
<l-tab-control id="tab-control" 
               bind:itemClick="itemClick" 
               titles="{{titles}}" 
               class="{{isTabFixed ? 'fixed' : ''}}"/>
<l-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}"/>

<!-- 展示商品数据 -->
<l-goods goods="{{goods[currentType].list}}"/>

<!-- 返回顶部按钮 -->
<!-- 注意, 这里不用hidden的原因是, 小程序中的自定义组件是不支持hidden的 -->
<l-backtop backtop="pagebacktop" wx:if="{{showBacktop}}"/>